apiVersion: v2
name: bugsink
description: Unofficial Bugsink Helm Chart
type: application
version: 0.3.3
appVersion: "2"
maintainers:
- name: Victor Brinkhorst
  email: victor@bmlabs.eu
  url: https://github.com/victorlane
home: https://github.com/victorlane/Helm-Charts
keywords:
- bugsink
- sentry
- error tracking
sources:
- https://github.com/bugsink/bugsink
