apiVersion: v2
name: browserless
description: Helm Chart to deploy Browserless
type: application
version: 0.1.2
appVersion: "v2.34.1"
maintainers:
- name: Victor Brinkhorst
  email: victor@bmlabs.eu
  url: https://github.com/victorlane
home: https://github.com/victorlane/Helm-Charts
keywords:
- browserless
- chrome
- playwright
- selenium
- puppeteer
sources:
- https://github.com/browserless/chrome
